# SwaggerDemo

./: README.md  pom.xml
src/main/java/com/example/swaggerdemo/: SwaggerdemoApplication.java
src/main/java/com/example/swaggerdemo/config/: SwaggerConfig.java
src/main/java/com/example/swaggerdemo/controller/: HelloController.java  ImageController.java  OrganizationInfoController.java  UserController.java
src/main/java/com/example/swaggerdemo/dto/: UserDeleteDto.java  UserDto.java  UserIdDto.java
src/main/java/com/example/swaggerdemo/entity/: InfoEntity.java  Role.java  User.java
src/main/java/com/example/swaggerdemo/result/: R.java  ResultCodeEnum.java
src/main/java/com/example/swaggerdemo/vo/: UserVo.java
src/test/java/SwaggerDemo/: testDocs.java
